# WreckMyHouse

./: .gitignore  WreckMyHouse.sln
WreckMyHouse.BLL/: GuestService.cs  HostService.cs  ReservationService.cs  WreckMyHouse.BLL.csproj
WreckMyHouse.BLL.Test/: ReservationServiceTest.cs  WreckMyHouse.BLL.Test.csproj
WreckMyHouse.Core/: WreckMyHouse.Core.csproj
WreckMyHouse.Core/Models/: Guest.cs  Host.cs  Reservation.cs  Result.cs
WreckMyHouse.Core/Repositories/: IGuestRepository.cs  IHostRepository.cs  IReservationRepository.cs
WreckMyHouse.DAL/: GuestRepository.cs  HostRepository.cs  ReservationRepository.cs  WreckMyHouse.DAL.csproj
WreckMyHouse.Test/: GuestRepositoryTest.cs  GuestServiceTest.cs  HostRepositoryTest.cs  HostServiceTest.cs  ReservationRepositoryTest.cs  ReservationServiceTest.cs  WreckMyHouse.Test.csproj
WreckMyHouse.Test/TestDoubles/: GuestRepositoryDouble.cs  HostRepositoryDouble.cs  ReservationRepositoryDouble.cs
WreckMyHouse.UI/: ConsoleIO.cs  Controller.cs  MainMenuOptions.cs  NinjectContainer.cs  Program.cs  View.cs  WreckMyHouse.UI.csproj
