<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WreckMyHouse.BLL\WreckMyHouse.BLL.csproj" />
    <ProjectReference Include="..\WreckMyHouse.Core\WreckMyHouse.Core.csproj" />
    <ProjectReference Include="..\WreckMyHouse.DAL\WreckMyHouse.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata\guests-seed.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testdata\hosts-seed.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testdata\reservation-seed-2e72f86c-b8fe-4265-b4f1-304dea8762db.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testdata\reservations-tests\" />
  </ItemGroup>

</Project>
