<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NuGet.Frameworks" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WreckMyHouse.BLL\WreckMyHouse.BLL.csproj" />
    <ProjectReference Include="..\WreckMyHouse.Core\WreckMyHouse.Core.csproj" />
  </ItemGroup>

</Project>
